MAIL_HOST = smtp.gmail.com
MAIL_USER = thechamp95821@gmail.com
MAIL_PASS = jjojzohghiptkxta
JWT_SECRET = parvmalhotra1006
FOLDER_NAME = "CodeHelp"
RAZORPAY_KEY = smtp.gmail.com
RAZORPAY_SECRET = smtp.gmail.com

API_KEY=799298361619173
CLOUD_NAME=dql5abzqq
API_SECRET=tJ8a7jqjOoApI4585QthuJ_5dq8

MONGODB_URL="mongodb+srv://parvmalhotra1006:u6OaPE55Y5FVm6Jc@cluster0.h4yx6rq.mongodb.net/studyNotionDB"

